<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/big_textSize"
        android:padding="@dimen/padding_main"
        android:text="@string/contador_de_productos_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/producto1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_normal"
            android:layout_weight="1"
            android:padding="@dimen/padding_main"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 1"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_producto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/producto2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_normal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/padding_main">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 2"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_producto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/producto3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_normal"
            android:layout_weight="1"
            android:padding="@dimen/padding_main">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Producto 3"/>
            <TextView
                android:id="@+id/tv_producto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/producto4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_normal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/padding_main">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 4"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_producto4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/producto5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_normal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/padding_main">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 5"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_producto5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/producto6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_normal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/padding_main">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 6"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_producto6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/producto7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_normal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/padding_main">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 7"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_producto7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/producto8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_normal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/padding_main">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 8"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_producto8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/producto9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_normal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/padding_main">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 9"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_producto9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario:"/>
    <EditText
        android:id="@+id/et_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Escribe el usuario aqui"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo Electrónico:"/>
    <EditText
        android:id="@+id/et_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Escribe el correo aqui"/>
    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enviar_text"
        android:layout_gravity="center"/>

</LinearLayout>